<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Mar 06 18:56:30 CST 2023 -->
<title>Character</title>
<meta name="date" content="2023-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../adventure_game/Game.html" title="class in adventure_game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adventure_game</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adventure_game.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../adventure_game/NPC.html" title="class in adventure_game">NPC</a>, <a href="../adventure_game/Player.html" title="class in adventure_game">Player</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#Character-java.lang.String-int-int-int-">Character</a></span>(java.lang.String&nbsp;name,
         int&nbsp;health,
         int&nbsp;mana,
         int&nbsp;damage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#attack-adventure_game.Character-">attack</a></span>(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</code>
<div class="block">Attacks the other Character
 if the other is invincible it makes this character unable to attack for
 a random number of turns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#decreaseTurnsInvincible--">decreaseTurnsInvincible</a></span>()</code>
<div class="block">decreases this characters turns invincible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#decreaseTurnsStunned--">decreaseTurnsStunned</a></span>()</code>
<div class="block">Decreases turns stunned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#decreaseTurnsVulnerable--">decreaseTurnsVulnerable</a></span>()</code>
<div class="block">Decreases turns vulnerable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#defend-adventure_game.Character-">defend</a></span>(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</code>
<div class="block">Chance is set to the next random Double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#getBaseDamage--">getBaseDamage</a></span>()</code>
<div class="block">Get the Base Damage for this Character</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Get the health of this Character</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#getMana--">getMana</a></span>()</code>
<div class="block">Get the Mana for this Character</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Get the Max Health for this Character</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#getMaxMana--">getMaxMana</a></span>()</code>
<div class="block">Get the Max Mana for this Character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this Character</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#hasItems--">hasItems</a></span>()</code>
<div class="block">Tests to see if the items inventory is empty if its not empty it returns
 true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Tests whether the character is Alive or not by asking
 if their health is above 0</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#isInvincible--">isInvincible</a></span>()</code>
<div class="block">Asks if this Characters turns invincible is greater than 0.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#isStunned--">isStunned</a></span>()</code>
<div class="block">Sets the character to stunned if this characters
 turns stunned is greater than 0.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#isVulnerable--">isVulnerable</a></span>()</code>
<div class="block">returns whether this Character is vulnerable or not
 based on if the numTurns vulnerable is more than 0</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#modifyDamage-int-">modifyDamage</a></span>(int&nbsp;modifier)</code>
<div class="block">This method modifies the damage of a character
 
 This allows for weapon items to change the damage a character
 can do to a monster.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#modifyHealth-int-">modifyHealth</a></span>(int&nbsp;modifier)</code>
<div class="block">The modifier parameter is added to this Characters Health.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#obtain-adventure_game.items.Consumable-">obtain</a></span>(<a href="../adventure_game/items/Consumable.html" title="interface in adventure_game.items">Consumable</a>&nbsp;item)</code>
<div class="block">stores a Consumable item in items</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#setAsInvincible-int-">setAsInvincible</a></span>(int&nbsp;numTurns)</code>
<div class="block">Sets this character as invincible for num turns</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#setAsStunned-int-">setAsStunned</a></span>(int&nbsp;numTurns)</code>
<div class="block">Sets this chracter stunned for numTurns.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#setAsVulnerable-int-">setAsVulnerable</a></span>(int&nbsp;numTurns)</code>
<div class="block">Sets turns vulnerable</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#setTempDamageBuff-double-">setTempDamageBuff</a></span>(double&nbsp;buff)</code>
<div class="block">Set the temporary damage buffer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#toString--">toString</a></span>()</code>
<div class="block">This method outputs the Character in 
 String format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Character.html#useItem-adventure_game.Character-adventure_game.Character-">useItem</a></span>(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;owner,
       <a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</code>
<div class="block">Uses an item when wanted
 For example if antiBiotics are stored in slot 1 then it allows
 for the user to use them when prompted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;name,
                 int&nbsp;health,
                 int&nbsp;mana,
                 int&nbsp;damage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method outputs the Character in 
 String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of name, hp, mana, and damage.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Character</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Get the health of this Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health of this Character</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Get the Max Health for this Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Max Health for this Character</dd>
</dl>
</li>
</ul>
<a name="getMaxMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMana</h4>
<pre>public&nbsp;int&nbsp;getMaxMana()</pre>
<div class="block">Get the Max Mana for this Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Max Mana for this Character</dd>
</dl>
</li>
</ul>
<a name="getMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
<div class="block">Get the Mana for this Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Mana for this Character</dd>
</dl>
</li>
</ul>
<a name="getBaseDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDamage</h4>
<pre>public&nbsp;int&nbsp;getBaseDamage()</pre>
<div class="block">Get the Base Damage for this Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Base Damage for this Character</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Tests whether the character is Alive or not by asking
 if their health is above 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False based on if the Characters health is above 0</dd>
</dl>
</li>
</ul>
<a name="attack-adventure_game.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</pre>
<div class="block">Attacks the other Character
 if the other is invincible it makes this character unable to attack for
 a random number of turns.
 The double modifier modifies the amount of Damage Done whether its increase or decrease.
 The temporary damage buff is then applied but is reset back to 1 after the turn is taken.
 Then if the other is vulnerable it increases the damage by 1.5.
 The the damage is then deducted from the other Health.
 Prints out this Name delt damage to other Name.
 Finally modifies other health to lower it by the damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - of type Character</dd>
</dl>
</li>
</ul>
<a name="defend-adventure_game.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defend</h4>
<pre>public&nbsp;void&nbsp;defend(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</pre>
<div class="block">Chance is set to the next random Double.
 If Chance is equal to or below 0.75 this Character is set to invincible and
 their damage buff is set to 2 for the next turn. 
 Else the character is set to vulnerable for 1 turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - of type Character</dd>
</dl>
</li>
</ul>
<a name="modifyHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHealth</h4>
<pre>public&nbsp;void&nbsp;modifyHealth(int&nbsp;modifier)</pre>
<div class="block">The modifier parameter is added to this Characters Health.
 Then if this Character health is less than 0 set health equal
 to 0.
 If this Characters Health is greated then its Max health, Set its health
 back to it's max health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - of type Int</dd>
</dl>
</li>
</ul>
<a name="modifyDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDamage</h4>
<pre>public&nbsp;void&nbsp;modifyDamage(int&nbsp;modifier)</pre>
<div class="block">This method modifies the damage of a character
 
 This allows for weapon items to change the damage a character
 can do to a monster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - of type Int</dd>
</dl>
</li>
</ul>
<a name="setAsVulnerable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsVulnerable</h4>
<pre>public&nbsp;void&nbsp;setAsVulnerable(int&nbsp;numTurns)</pre>
<div class="block">Sets turns vulnerable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTurns</code> - of type int</dd>
</dl>
</li>
</ul>
<a name="isVulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVulnerable</h4>
<pre>public&nbsp;boolean&nbsp;isVulnerable()</pre>
<div class="block">returns whether this Character is vulnerable or not
 based on if the numTurns vulnerable is more than 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on if turnsVulnerable is 
 greater than 0.</dd>
</dl>
</li>
</ul>
<a name="decreaseTurnsVulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseTurnsVulnerable</h4>
<pre>public&nbsp;void&nbsp;decreaseTurnsVulnerable()</pre>
<div class="block">Decreases turns vulnerable</div>
</li>
</ul>
<a name="setAsInvincible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsInvincible</h4>
<pre>public&nbsp;void&nbsp;setAsInvincible(int&nbsp;numTurns)</pre>
<div class="block">Sets this character as invincible for num turns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTurns</code> - of type of Int</dd>
</dl>
</li>
</ul>
<a name="isInvincible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvincible</h4>
<pre>public&nbsp;boolean&nbsp;isInvincible()</pre>
<div class="block">Asks if this Characters turns invincible is greater than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this characters turns invincible is greater than 0.</dd>
</dl>
</li>
</ul>
<a name="decreaseTurnsInvincible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseTurnsInvincible</h4>
<pre>public&nbsp;void&nbsp;decreaseTurnsInvincible()</pre>
<div class="block">decreases this characters turns invincible</div>
</li>
</ul>
<a name="setAsStunned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsStunned</h4>
<pre>public&nbsp;void&nbsp;setAsStunned(int&nbsp;numTurns)</pre>
<div class="block">Sets this chracter stunned for numTurns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTurns</code> - of type Int.</dd>
</dl>
</li>
</ul>
<a name="isStunned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStunned</h4>
<pre>public&nbsp;boolean&nbsp;isStunned()</pre>
<div class="block">Sets the character to stunned if this characters
 turns stunned is greater than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if turns stunned is greater than 0</dd>
</dl>
</li>
</ul>
<a name="decreaseTurnsStunned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseTurnsStunned</h4>
<pre>public&nbsp;void&nbsp;decreaseTurnsStunned()</pre>
<div class="block">Decreases turns stunned</div>
</li>
</ul>
<a name="setTempDamageBuff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDamageBuff</h4>
<pre>public&nbsp;void&nbsp;setTempDamageBuff(double&nbsp;buff)</pre>
<div class="block">Set the temporary damage buffer. 
 
 This is a multiplicative factor which will modify the damage 
 for the next attack made by this Character. After the next 
 attack, it will get reset back to 1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the multiplicative factor for the next attack's
 damage.</dd>
</dl>
</li>
</ul>
<a name="obtain-adventure_game.items.Consumable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public&nbsp;void&nbsp;obtain(<a href="../adventure_game/items/Consumable.html" title="interface in adventure_game.items">Consumable</a>&nbsp;item)</pre>
<div class="block">stores a Consumable item in items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - of Consumable</dd>
</dl>
</li>
</ul>
<a name="useItem-adventure_game.Character-adventure_game.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;void&nbsp;useItem(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;owner,
                    <a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</pre>
<div class="block">Uses an item when wanted
 For example if antiBiotics are stored in slot 1 then it allows
 for the user to use them when prompted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - of Type Character</dd>
<dd><code>other</code> - of type Character</dd>
</dl>
</li>
</ul>
<a name="hasItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasItems</h4>
<pre>public&nbsp;boolean&nbsp;hasItems()</pre>
<div class="block">Tests to see if the items inventory is empty if its not empty it returns
 true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on if the items inventory is empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../adventure_game/Game.html" title="class in adventure_game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
