<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Mar 06 18:56:30 CST 2023 -->
<title>Index</title>
<meta name="date" content="2023-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="adventure_game/package-summary.html">adventure_game</a> - package adventure_game</dt>
<dd>&nbsp;</dd>
<dt><a href="adventure_game/items/package-summary.html">adventure_game.items</a> - package adventure_game.items</dt>
<dd>&nbsp;</dd>
<dt><a href="adventure_game/items/antiBiotics.html" title="class in adventure_game.items"><span class="typeNameLink">antiBiotics</span></a> - Class in <a href="adventure_game/items/package-summary.html">adventure_game.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/items/antiBiotics.html#antiBiotics--">antiBiotics()</a></span> - Constructor for class adventure_game.items.<a href="adventure_game/items/antiBiotics.html" title="class in adventure_game.items">antiBiotics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#attack-adventure_game.Character-">attack(Character)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Attacks the other Character
 if the other is invincible it makes this character unable to attack for
 a random number of turns.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="adventure_game/Character.html" title="class in adventure_game"><span class="typeNameLink">Character</span></a> - Class in <a href="adventure_game/package-summary.html">adventure_game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#Character-java.lang.String-int-int-int-">Character(String, int, int, int)</a></span> - Constructor for class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adventure_game/items/Consumable.html" title="interface in adventure_game.items"><span class="typeNameLink">Consumable</span></a> - Interface in <a href="adventure_game/items/package-summary.html">adventure_game.items</a></dt>
<dd>
<div class="block">Interface Consumable allows for the creation of consumable items
 like Health Potions.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/items/antiBiotics.html#consume-adventure_game.Character-">consume(Character)</a></span> - Method in class adventure_game.items.<a href="adventure_game/items/antiBiotics.html" title="class in adventure_game.items">antiBiotics</a></dt>
<dd>
<div class="block">This method allows for the Character to consume antiBiotics to
 heal them instantly during a fight.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/items/Consumable.html#consume-adventure_game.Character-">consume(Character)</a></span> - Method in interface adventure_game.items.<a href="adventure_game/items/Consumable.html" title="interface in adventure_game.items">Consumable</a></dt>
<dd>
<div class="block">Manifest any and all effects of this consumable item.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Game.html#createPlayer--">createPlayer()</a></span> - Method in class adventure_game.<a href="adventure_game/Game.html" title="class in adventure_game">Game</a></dt>
<dd>
<div class="block">This allows for character creation by the user</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#decreaseTurnsInvincible--">decreaseTurnsInvincible()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">decreases this characters turns invincible</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#decreaseTurnsStunned--">decreaseTurnsStunned()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Decreases turns stunned</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#decreaseTurnsVulnerable--">decreaseTurnsVulnerable()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Decreases turns vulnerable</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#defend-adventure_game.Character-">defend(Character)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Chance is set to the next random Double.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Game.html#enterCombat-adventure_game.NPC-">enterCombat(NPC)</a></span> - Method in class adventure_game.<a href="adventure_game/Game.html" title="class in adventure_game">Game</a></dt>
<dd>
<div class="block">This creates a combat loop between an NPC and a Character
 The loops ends when either the NPC or Character's health hits
 0.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="adventure_game/Game.html" title="class in adventure_game"><span class="typeNameLink">Game</span></a> - Class in <a href="adventure_game/package-summary.html">adventure_game</a></dt>
<dd>
<div class="block">This is the class that creates the Adventure Game</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Game.html#Game--">Game()</a></span> - Constructor for class adventure_game.<a href="adventure_game/Game.html" title="class in adventure_game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#getBaseDamage--">getBaseDamage()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Get the Base Damage for this Character</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#getHealth--">getHealth()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Get the health of this Character</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#getMana--">getMana()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Get the Mana for this Character</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Get the Max Health for this Character</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#getMaxMana--">getMaxMana()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Get the Max Mana for this Character</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#getName--">getName()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Get the name of this Character</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#hasItems--">hasItems()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Tests to see if the items inventory is empty if its not empty it returns
 true</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#isAlive--">isAlive()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Tests whether the character is Alive or not by asking
 if their health is above 0</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#isInvincible--">isInvincible()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Asks if this Characters turns invincible is greater than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#isStunned--">isStunned()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Sets the character to stunned if this characters
 turns stunned is greater than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#isVulnerable--">isVulnerable()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">returns whether this Character is vulnerable or not
 based on if the numTurns vulnerable is more than 0</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="adventure_game/items/Knife.html" title="class in adventure_game.items"><span class="typeNameLink">Knife</span></a> - Class in <a href="adventure_game/items/package-summary.html">adventure_game.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/items/Knife.html#Knife--">Knife()</a></span> - Constructor for class adventure_game.items.<a href="adventure_game/items/Knife.html" title="class in adventure_game.items">Knife</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class adventure_game.<a href="adventure_game/Game.html" title="class in adventure_game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#modifyDamage-int-">modifyDamage(int)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">This method modifies the damage of a character
 
 This allows for weapon items to change the damage a character
 can do to a monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#modifyHealth-int-">modifyHealth(int)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">The modifier parameter is added to this Characters Health.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="adventure_game/NPC.html" title="class in adventure_game"><span class="typeNameLink">NPC</span></a> - Class in <a href="adventure_game/package-summary.html">adventure_game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/NPC.html#NPC-java.lang.String-int-int-int-">NPC(String, int, int, int)</a></span> - Constructor for class adventure_game.<a href="adventure_game/NPC.html" title="class in adventure_game">NPC</a></dt>
<dd>
<div class="block">This is the Constructor for NPC and requires parameters name,
 health, mana, baseDamage.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#obtain-adventure_game.items.Consumable-">obtain(Consumable)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">stores a Consumable item in items</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/items/Knife.html#pickUpItem-adventure_game.Character-">pickUpItem(Character)</a></span> - Method in class adventure_game.items.<a href="adventure_game/items/Knife.html" title="class in adventure_game.items">Knife</a></dt>
<dd>
<div class="block">This method modifies the damage in correlation to the knife level</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/items/Weapons.html#pickUpItem-adventure_game.Character-">pickUpItem(Character)</a></span> - Method in interface adventure_game.items.<a href="adventure_game/items/Weapons.html" title="interface in adventure_game.items">Weapons</a></dt>
<dd>
<div class="block">Adds damage to character
 
 For example, a knife will increase a characters damage by a certain amount.</div>
</dd>
<dt><a href="adventure_game/Player.html" title="class in adventure_game"><span class="typeNameLink">Player</span></a> - Class in <a href="adventure_game/package-summary.html">adventure_game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Player.html#Player-java.lang.String-int-int-int-">Player(String, int, int, int)</a></span> - Constructor for class adventure_game.<a href="adventure_game/Player.html" title="class in adventure_game">Player</a></dt>
<dd>
<div class="block">This is the player constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Game.html#rand">rand</a></span> - Static variable in class adventure_game.<a href="adventure_game/Game.html" title="class in adventure_game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#setAsInvincible-int-">setAsInvincible(int)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Sets this character as invincible for num turns</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#setAsStunned-int-">setAsStunned(int)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Sets this chracter stunned for numTurns.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#setAsVulnerable-int-">setAsVulnerable(int)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Sets turns vulnerable</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#setTempDamageBuff-double-">setTempDamageBuff(double)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Set the temporary damage buffer.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/NPC.html#takeTurn-adventure_game.Character-">takeTurn(Character)</a></span> - Method in class adventure_game.<a href="adventure_game/NPC.html" title="class in adventure_game">NPC</a></dt>
<dd>
<div class="block">This allows for the character to take a turn against the NPC</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Player.html#takeTurn-adventure_game.Character-">takeTurn(Character)</a></span> - Method in class adventure_game.<a href="adventure_game/Player.html" title="class in adventure_game">Player</a></dt>
<dd>
<div class="block">This method allows the player to take their turn by prompting 
 with three choices Attack, Defend, Use Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#toString--">toString()</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">This method outputs the Character in 
 String format.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="adventure_game/Character.html#useItem-adventure_game.Character-adventure_game.Character-">useItem(Character, Character)</a></span> - Method in class adventure_game.<a href="adventure_game/Character.html" title="class in adventure_game">Character</a></dt>
<dd>
<div class="block">Uses an item when wanted
 For example if antiBiotics are stored in slot 1 then it allows
 for the user to use them when prompted</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="adventure_game/items/Weapons.html" title="interface in adventure_game.items"><span class="typeNameLink">Weapons</span></a> - Interface in <a href="adventure_game/items/package-summary.html">adventure_game.items</a></dt>
<dd>
<div class="block">Interface Items allows for the creation of items such as weapons.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
